a = float(input('Оцените силу вашей душевной боли по шкале от 0 до 10: '))


if a < 0.7:
    print('Кажется, вы испытываете легкое огорчение. Как человек в короткой поездке в метро, забывший дома наушники')
elif 0.7 <= a <= 4.2:
    print('Вы встревожены - почти как человек, которому придется звонить по телефону, и это в эпоху мессенджеров! То самое чувство, когда начинаете нервно репетировать в голове диалог...')
elif 4.2 < a <= 6.8:
    print ('Вы испуганы - как человек, который забыл ответ на экзамене')
elif 6.8 < a <= 10:
    print ('Кажется, вы в ужасе - почти как человек, который впервые за полгода вышел на улицу после локдауна!')
else:
  print('Извините, но мы не можем определить силу вашей душевной боли!\nПожалуйста, введите значение от 1 до 10.')